[gd_scene load_steps=6 format=3 uid="uid://b56ybrodf5hku"]

[ext_resource type="Script" uid="uid://cg6y1v1txn035" path="res://scripts/hs_ehr.gd" id="1_ehr"]
[ext_resource type="PackedScene" uid="uid://c1ucqic3jlb7l" path="res://models/computer_terminal.glb" id="2_term"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ehr"]
size = Vector3(1.5, 1.5, 0.85)

[sub_resource type="BoxMesh" id="BoxMesh_desk"]
size = Vector3(1.4, 0.72, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_desk"]
albedo_color = Color(0.31, 0.33, 0.37, 1)
metallic = 0.1
roughness = 0.7

[node name="HsEHR" type="Node3D" node_paths=PackedStringArray("model_root")]
script = ExtResource("1_ehr")
hotspot_id = "hs_ehr"
model_root = NodePath("Model")

[node name="Desk" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36, 0)
mesh = SubResource("BoxMesh_desk")
surface_material_override/0 = SubResource("StandardMaterial3D_desk")

[node name="Model" parent="." instance=ExtResource("2_term")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.7, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0.05)
shape = SubResource("BoxShape3D_ehr")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
