[gd_scene load_steps=4 format=3 uid="uid://2d2maesqeab5"]

[ext_resource type="Script" uid="uid://cexxcqhk6hmah" path="res://scripts/hs_patient.gd" id="1_pat"]
[ext_resource type="PackedScene" uid="uid://s0byheewbsah" path="res://models/man/scene.gltf" id="2_man"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pat"]
radius = 0.3
height = 1.8

[node name="HsPatient" type="Node3D" node_paths=PackedStringArray("model_root")]
script = ExtResource("1_pat")
hotspot_id = "hs_patient"
model_root = NodePath("Model")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_pat")

[node name="Model" parent="." instance=ExtResource("2_man")]
transform = Transform3D(0.0844, 0, 0, 0, 0.0844, 0, 0, 0, 0.0844, 0, -0.87, 0)

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
