[gd_scene format=3 uid="uid://2d2maesqeab5"]

[ext_resource type="Script" uid="uid://cexxcqhk6hmah" path="res://scripts/hs_patient.gd" id="1_0sox8"]
[ext_resource type="Material" uid="uid://but1ldn3g3a1v" path="res://draft-materials/patient.tres" id="1_no2cv"]
[ext_resource type="Shader" uid="uid://cbq4fl7s40nf6" path="res://shaders/outline.gdshader" id="3_m2el4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0sox8"]
radius = 0.25732422
height = 1.3931885

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1qvcj"]
render_priority = 0
shader = ExtResource("3_m2el4")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/size = 1.05
shader_parameter/on = 0.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u0f7b"]
material = ExtResource("1_no2cv")

[node name="HsPatient" type="Node3D" unique_id=506912968 node_paths=PackedStringArray("mesh")]
script = ExtResource("1_0sox8")
hotspot_id = "hs_patient"
mesh = NodePath("PatientMesh")

[node name="Area3D" type="Area3D" parent="." unique_id=1008970588]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=52101426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.002746582, 0)
shape = SubResource("CapsuleShape3D_0sox8")

[node name="PatientMesh" type="MeshInstance3D" parent="." unique_id=2033928712]
transform = Transform3D(0.5, 0, 0, 0, 0.7057339, 0, 0, 0, 0.33904558, 0, 0, 0)
material_overlay = SubResource("ShaderMaterial_1qvcj")
mesh = SubResource("CapsuleMesh_u0f7b")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
