[gd_scene load_steps=4 format=3 uid="uid://bxvuc6s3vf25b"]

[ext_resource type="Script" uid="uid://cfvtraji8ux8q" path="res://scripts/hs_ventilator.gd" id="1_vent"]
[ext_resource type="PackedScene" uid="uid://gattwql0cgu6" path="res://models/medical_ventilator/scene.gltf" id="2_mdl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vent"]
size = Vector3(0.95, 1.56, 0.9)

[node name="HsVentilator" type="Node3D" node_paths=PackedStringArray("model_root")]
script = ExtResource("1_vent")
hotspot_id = "hs_ventilator"
model_root = NodePath("Model")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78, 0)
shape = SubResource("BoxShape3D_vent")

[node name="Model" parent="." instance=ExtResource("2_mdl")]

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
