[gd_scene format=3 uid="uid://jyprs8ed8ddj"]

[ext_resource type="Script" uid="uid://c5v3upx5d2f6w" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[node name="UI" type="CanvasLayer" unique_id=853965558]
script = ExtResource("1_l6cm7")

[node name="Control" type="Control" parent="." unique_id=1421006454]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=870387628]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control/VBoxContainer" unique_id=1648482678]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 72
text = "Intensive Care Unit Simulation"
fit_content = true
autowrap_mode = 0

[node name="Start" type="Button" parent="Control/VBoxContainer" unique_id=451993634]
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "Start Simulation"

[node name="Info" type="Button" parent="Control/VBoxContainer" unique_id=1476474628]
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "Project Info"

[connection signal="pressed" from="Control/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Info" to="." method="_on_info_pressed"]
